
#user  nobody;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream  kerwin-server {
       server   localhost:3001 weight=1;
       server   localhost:3002 weight=1;
    }

    server {
        listen       80;
        server_name  localhost;


        location / {
            root   build;
            index  index.html index.htm;
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;  
            #当访问http://localhost/50x.html时候， 会把html/50x.html的文件返回给前端
        }

        #location /front {

        #    alias kerwinhtml/frontend; 

        #}

        # location / {
        #     proxy_pass http://0.0.0.0:8000;
        # }

        # location /classification/ {
        #      proxy_pass https://wirelesspub-search.xiaozhu.com/app/;
        # }

        # location /detailitem/ {
        #      proxy_pass https://m.xiaozhu.com;
        # }

        # location /imgs/ {
        #      proxy_pass  https://imgsec.xiaozhustatic1.com:443/;
        # }
        #  location /yun/ {
        #      proxy_pass  http://dengheng.top:2222/login/;
        # }
    }
}
